# DefectHunterBackend

API.Gateway/: API.Gateway.csproj  API.Gateway.http  Program.cs  ocelot.json
API.Gateway/Controllers/: HealthController.cs
API.Gateway/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  Auth.API.http  Auth.API.sln  Program.cs  appsettings.Development.json  docker-compose.yml
Auth.API/Abstractions/: IJwtAuthenticationService.cs  IPasswordService.cs  IRabbitMQService.cs  IUserCommands.cs  IUserQueries.cs  IUsersService.cs
Auth.API/Contracts/: CreateUserRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserRequest.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserResponse.cs
Auth.API/Controllers/: AuthController.cs  UsersController.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: JwtAuthenticationService.cs  PasswordService.cs  RabbitMQService.cs  UsersService.cs
Auth.API/Services/Commands/: UserCommands.cs
Auth.API/Services/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Auth.API/Services/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Auth.API/Services/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Auth.API/Services/Queries/: UserQueries.cs
Auth.API/Services/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Auth.API/Services/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Auth.API/Services/Queries/GetUserById/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Auth.API/UnitTests/: CreateUserCommandHandlerTests.cs  JwtAuthenticationServiceTests.cs  MockServices.cs  PasswordServiceTests.cs
Auth.API/UnitTests/Controllers/: AuthControllerTests.cs
Leaderboard.API/: Leaderboard.API.csproj  Leaderboard.API.http  Program.cs  appsettings.Development.json
Leaderboard.API/Abstractions/: ILeaderboardService.cs
Leaderboard.API/Contracts/: ScoreCreateRequest.cs  ScoreUpdateRequest.cs
Leaderboard.API/Controllers/: LeaderboardController.cs
Leaderboard.API/Properties/: launchSettings.json
Leaderboard.API/Services/: LeaderboardService.cs  RabbitMqListener.cs
Leaderboard.API/UnitTests/: AddPlayerScoreCommandHandlerTests.cs  CreatePlayerScoreCommandHandlerTests.cs  LeaderboardCommandMocks.cs  LeaderboardControllerTests.cs  LeaderboardMockServices.cs
Shared.Database/: ApplicationDbContext.cs  Shared.Database.csproj
Shared.Database/Abstractions/: IPlayerScoreRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Shared.Database/Configurations/: PlayerScoreConfiguration.cs  UserConfiguration.cs
Shared.Database/Entities/: PlayerScoreEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
Shared.Events/: UserRegisteredEvent.cs
Shared.Models/: PlayerScore.cs  RefreshToken.cs  Result.cs  Shared.Models.csproj  SwaggerOnlyAttribute.cs  User.cs
(+22 files in other folders)
